@media screen and (min-width:769px) {
	body {
		width: 100%;
		height: 100%;
		background-color: #17191b;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		font-family: "Source Code Pro", monospace;
		color: #c8c8c8;
	}

	#small-desc {
		display: none;
	}

	#header {
		padding: 50px;
		font-size: 35px;
		text-align: center;
	}

	#header2 {
		padding-bottom: 50px;
		padding-top: 200px;
		font-size: 35px;
		text-align: center;
	}

	.logo {
		padding-top: 2em;
		width: 100%;
		height: 100%;
		text-align: center;
	}

	.grid-info {
		display: inline-grid;
		grid-template-columns: auto 120px auto 120px auto;
	}

	.grid-item {
		padding: 20px;
		font-size: 30px;
		text-align: center;
	}

	.grid-desc {
		padding-left: 20px;
		font-size: 20px;
		text-align: left;
	}

	.info {
		font-size: 24px;
		text-align: center;
	}
}

@media screen and (max-width:768px) {
	body {
		width: 100%;
		height: 100%;
		background-color: #17191b;
		align-items: center;
		justify-content: center;
		word-wrap: break-word;

		font-family: "Source Code Pro", monospace;
		color: #c8c8c8;
	}

	#small-desc {
		padding-left: 20px;
		font-size: 20px;
		text-align: center;
	}

	#arrow {
		display: none;
	}

	#header {
		padding: 50px;
		font-size: 35px;
		text-align: center;
	}

	#header2 {
		padding-bottom: 50px;
		padding-top: 200px;
		font-size: 35px;
		text-align: center;
	}

	.logo {
		padding-top: 2em;
		width: 100%;
		height: 100%;
		text-align: center;
	}

	.grid-item {
		padding: 20px;
		font-size: 30px;
		text-align: center;
	}

	.grid-desc {
		display: none;
	}

	.info {
		font-size: 24px;
		text-align: center;
	}
}